# MoreDollRelics

./: .gitignore  CHANGELOG.md  MoreDollRelics.csproj  MoreDollRelics.json  MoreDollRelics.sln  export_presets.cfg  icon.svg.import  mod_manifest.json  project.godot
MoreDollRelics/localization/eng/: events.json  powers.json  relics.json
MoreDollRelics/localization/zhs/: events.json  powers.json  relics.json
images/powers/: cifka_dex_down_power.png.import  cifka_str_down_power.png.import  rhine_power.png.import
images/relics/: baizealer_doll.png.import  cifka_doll.png.import  dogking_doll.png.import  gallop_doll.png.import  i_zero_doll.png.import  pansy_doll.png.import  rhine_doll.png.import  supercatball_a_g178.png.import  vista_doll.png.import  wilisha_doll.png.import  wxw_doll.png.import
scripts/: entry.cs  entry.cs.uid
src/Patches/: DollRoomExtraDollsPatch.cs  DollRoomExtraDollsPatch.cs.uid  DollRoomModDollRollTracker.cs  DollRoomModDollRollTracker.cs.uid  RelicConsoleDollAllPatch.cs  RelicConsoleDollAllPatch.cs.uid  VistaMerchantRemovalRefundPatch.cs.uid
src/Power/: CifkaDexDownPower.cs  CifkaDexDownPower.cs.uid  CifkaStrDownPower.cs  CifkaStrDownPower.cs.uid  Rhine_Power.cs  Rhine_Power.cs.uid
src/Relics/: BaizealerDoll.cs  BaizealerDoll.cs.uid  CifkaDoll.cs  CifkaDoll.cs.uid  DogkingDoll.cs  DogkingDoll.cs.uid  GallopDoll.cs  GallopDoll.cs.uid  IDollRelic.cs  IDollRelic.cs.uid  IZeroDoll.cs  IZeroDoll.cs.uid  PansyDoll.cs  PansyDoll.cs.uid  RhineDoll.cs  RhineDoll.cs.uid  SupercatballAG178.cs  SupercatballAG178.cs.uid  VistaDoll.cs  VistaDoll.cs.uid  WilishaDoll.cs  WilishaDoll.cs.uid  wxwDoll.cs  wxwDoll.cs.uid
