<Project Sdk="Godot.NET.Sdk/4.5.1">

	<PropertyGroup>

		<TargetFramework>net9.0</TargetFramework>

		<ImplicitUsings>true</ImplicitUsings>

		<LangVersion>12.0</LangVersion>

		<Nullable>enable</Nullable>

		<AssemblyName>MoreDollRelics</AssemblyName>

		<RootNamespace>MoreDollRelics</RootNamespace>

		<GodotPath>F:/megadot-4.5.1-m.8-windows-x86_64-llvm-editor-csharp/MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>

		<!-- 改成你的杀戮尖塔2安装目录 -->

		<Sts2Dir>F:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>

		<Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>

	</PropertyGroup>



	<ItemGroup>

		<Compile Remove="obj\**\*.cs" />

		<Compile Remove="bin\**\*.cs" />

		<Compile Remove=".godot\mono\temp\obj\**\*.cs" />

		<Compile Remove=".godot\mono\temp\bin\**\*.cs" />

	</ItemGroup>



	<ItemGroup>

		<Reference Include="sts2">

			<HintPath>$(Sts2DataDir)\sts2.dll</HintPath>

			<Private>false</Private>

		</Reference>

		<Reference Include="0Harmony">

			<HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>

			<Private>false</Private>

		</Reference>

		<Reference Include="Steamworks.NET">

			<HintPath>$(Sts2DataDir)\Steamworks.NET.dll</HintPath>

			<Private>false</Private>

		</Reference>

		<Reference Include="GodotSharp">

			<HintPath>$(Sts2DataDir)\GodotSharp.dll</HintPath>

			<Private>false</Private>

		</Reference>

	</ItemGroup>



	<Target Name="CopyMod" AfterTargets="Build">

		<Message Text="Copying MoreDollRelics mod..." Importance="high" />

		<MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)" />

		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />

		<Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
		
		<Message Text="Exporting Godot .pck (preset ModPck) to mods folder..." Importance="high" Condition="Exists('$(GodotPath)')" />
		<Exec
			Command="&quot;$(GodotPath)&quot; --path &quot;$(MSBuildProjectDirectory)&quot; --headless --export-pack &quot;ModPck&quot; &quot;$(Sts2Dir)\mods\$(MSBuildProjectName)\$(MSBuildProjectName).pck&quot;"
			EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
			Condition="Exists('$(GodotPath)')"
			WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

</Project>

